{
    "name": "Better Google Tasks",
    "version": "5.0",
    "description": "Displays canvas view of tasks in popup and count from ALL lists in taskbar. Allows user to select default task list",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "js/jquery-2.0.3.min.js",
            "js/main.js",
	        "js/utilities.js",
            "js/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "html/tasks.html",
        "default_title": ""
    },
    "icons": {
        "128": "images/icon.png"
    },
    "permissions": [
	    "notifications",
	    "tabs",
	    "https://mail.google.com/",
	    "https://accounts.google.com/"
    ],
    "options_page": "html/options.html",
    "update_url": "http://clients2.google.com/service/update2/crx"
}